# java-selenium-cucumber

./: .gitignore  .project  pom.xml
resources/Config/: config.properties
resources/TestData/: QA_Data.yml
resources/features/: HomePage.feature  Login.feature
src/main/java/com/JavaSeleniumBDD/: App.java
src/test/java/com/JavaSeleniumBDD/: BaseUI.java  GetPage.java  TestRunner.java
src/test/java/pageObject/: DashboardPageAction.java  HomePageAction.java
src/test/java/stepDefinitions/: LoginStepDef.java
src/test/java/utility/: BaseTest.java  DriverInitiator.java  Log.java  ReadData.java  TakeScreenShotOfFaildSceanrio.java  TestInitiator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.JavaSeleniumBDD.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
